{"name":"Sovereign AI","short_name":"SovereignAI","description":"Multiplayer AI RPG Experience","start_url":"/","display":"standalone","background_color":"#0a0a0f","theme_color":"#0a0a0f","lang":"en","scope":"/","icons":[{"src":"/logo.jpg","sizes":"192x192","type":"image/jpeg"},{"src":"/logo.jpg","sizes":"512x512","type":"image/jpeg"}]}
